<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>HUM IT! - Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body  class="loading">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">HUM IT!</a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">The Team</a></li>
                            <li><a href="details.html">Details</a></li>
                            <li><a href="conclusion.html">Conclusion</a></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <!-- SLIDER -->
    <!--
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/music-anime.jpg" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2>Music Search using Query by Humming and Artificial Neural Networks</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div>
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide2.jpg" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2>DEVELOPMENT</h2>
                            <h2>TEMPLATEMO</h2>
                        </div>
                        <a href="#" class="slider-button">Read More</a>
                    </div>
                </li>
            </ul>
        </div>   
    </div>
    -->
    <!-- .site-slider -->
<!-- 
    <div class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Abstract</h3>
                    <p>People might not remember the lyrics of a random song that they would like to find, except for the tune of a certain part of the song. With the emerging technology of Music Information Retrieval, Query by Singing or Huming systems have been explored by researchers since the past decade. 
                  <br><br>With the use of Artificial Neural Networks classifier, rightful data collection, and feture extraction from music data set, the researchers of the study aim to develop a prototype that would allow real-time hummed queries as input on a music search system that would search within a databse.</p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-holder">
                        <img src="images/song-question.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!-- 
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s1.png" alt="">
                    <h4>DRAW THE SCATCH</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s2.png" alt="">
                    <h4>MIX IT UP</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s3.png" alt="">
                    <h4>TAKE A PHOTO</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s4.png" alt="">
                    <h4>PREVIEW PRINT</h4>
                </div>
            </div>
        </div>
    </div>
 -->
 <div class="page-h promotion">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Details</h3>
            </div>
        </div>
    </div>
</div>

    <div class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Objectives</h2>
                    <p>The primary objective of the study is to develop a prototype that can match a humming input with the recorded music that exists in the database.
                    <br><br>Artificial Nueral Networks will then be used as the major classifier for the music matching.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Conceptual Framework</h2>
                    <p>The "Hum It!" application accepts humming voice as an input that will then be pre-processed through noise reduciton before having its features extracted.
                    <br><br>The matching process with the help of the trained Artifical Neural Network and Dynamic Time Warping, takes place by comparing these features to the reference trained features database, allowing the application to ouput the top five matched songs.</p>
                    <div class="image-holder">
                        <img src="images/framework1.png" alt="">
                    </div>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Objectives</h2>
                    <p>The primary objective of the study is to develop a prototype that can match a humming input with the recorded music that exists in the database.
                    <br><br>Artificial Nueral Networks will then be used as the major classifier for the music matching.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h2>Results</h2>
                    <br>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Method</th>
                            <th scope="col">Accuracy</th>
                            <th scope="col">Remark</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Neural Network</th>
                            <td>78.28%</td>
                            <td>Moderate Aggreement</td>
                          </tr>
                          <tr>
                            <th scope="row">Hit-Miss Method</th>
                            <td>58.12%</td>
                            <td>Substantial Aggreement</td>
                          </tr>
                          <tr>
                            <th scope="row">Mean Reciprocal Rank</th>
                            <td>0.39</td>
                            <td></td>
                            </tr>
                        </tbody>
                      </table>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="image-holder">
                        <img src="images/app1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-holder">
                        <img src="images/app2.png" alt="">
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>

<!-- 
    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div>

    -->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    <p>Copyright &copy; 2017 </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>